<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>


<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-12 ">
                <div class="inner-main">
                    <p class="inner-title">Welcome to a Professional Health Care</p>
                    <div class="inner-contact">
                        <div class="inner-phone">
                            <i class="fa-solid fa-phone"></i>
                            <span>000-000-000</span>
                        </div>
                        <div class="inner-time">
                            <i class="fa-regular fa-calendar-plus"></i>
                            <span>6:00 AM - 10:00 PM (Mon-Fri)</span>
                        </div>
                        <div class="inner-email">
                            <i class="fa-solid fa-envelope"></i>
                            <a href="#">tiendatntse181844</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="menu">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="inner-header">
                    <div class="inner-logo">
                        <a href="#">BFBB</a>
                    </div>
                    <div class="inner-list">
                        <ul>
                            <li>
                                <a href="homepage.jsp">Home</a>
                            </li>
                            <li>
                                <a href="AboutUs.jsp">About Us</a>
                            </li>
                            <li>
                                <a href="BlogPostServlet">Blog</a>
                            </li>
                            <li>
                                <a href="TestServlet">Testing</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Menu khi nhấn vào nút -->

                    <div class="inner-profile">

                        <div class="user-dropdown">
                            <div class="inner-notification">
                                <a href="NotificationServlet"><i class="fa fa-bell"></i></a>
                            </div>
                        </div>
                        <span class="welcome-message">Welcome, <strong></strong>!</span>
                        <button class="user-dropdown">
                            <i class="fa-solid fa-user"></i>
                            <a href="DetailMemberProfile">My Profile</a>
                        </button>
                        <a href="LogoutServlet" class="button">Logout</a>

                        <c:choose>
                            <c:when test="${not empty sessionScope.username}">
                                <a href="#" class="icon-user" id="userIcon">
                                    <i class="fa-solid fa-user"></i>
                                </a>
                                <span class="name-member" style="margin-left: 10px">
                                    ${sessionScope.username}
                                </span>

                                <div class="profile-dropdown-menu" id="profileDropdown">
                                    <a href="DetailMemberProfile">Profile</a>
                                    <a href="LogoutServlet">Logout</a>
                                </div>                             
                            </c:when>
                            <c:otherwise>
                                <div class="inner-button">
                                    <a href="login.jsp" target="_blank" class="button button-one">Sign In</a>
                                    <a href="register.jsp" target="_blank" class="button button-two">Sign Up</a>
                                </div>
                            </c:otherwise>
                        </c:choose>

                    </div>
                    <c:set var="user" value="${sessionScope.username}"/>
                    <c:if test="${not empty user}" >
                        <div class="inner-notification">
                            <a href="#"><i class="fa-solid fa-bell"></i></a>
                        </div>
                    </c:if>    

                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // Lấy nút biểu tượng người dùng
    const userIconButton = document.getElementById("userIcon");

    // Lấy dropdown hiển thị thông tin người dùng
    const profileDropdownMenu = document.getElementById("profileDropdown");

    // Khi người dùng nhấn vào biểu tượng người dùng
    userIconButton.addEventListener("click", function (event) {
        event.preventDefault(); // Ngăn chặn hành vi mặc định của thẻ <a>

        // Kiểm tra trạng thái hiển thị hiện tại của dropdown
        if (profileDropdownMenu.style.display === "block") {
            profileDropdownMenu.style.display = "none"; // Nếu đang hiển thị thì ẩn đi
        } else {
            profileDropdownMenu.style.display = "block"; // Nếu đang ẩn thì hiển thị
        }
    });

    // Khi người dùng nhấn chuột ra ngoài dropdown thì ẩn nó đi
    document.addEventListener("click", function (event) {
        const clickOutsideIcon = !userIconButton.contains(event.target);
        const clickOutsideDropdown = !profileDropdownMenu.contains(event.target);

        if (clickOutsideIcon && clickOutsideDropdown) {
            profileDropdownMenu.style.display = "none";
        }
    });
</script>


